<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pretaweb.agls">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="AGLS Page Metadata for Plone"
      directory="profiles/default"
      description="This package injects AGLS meta tags into Plone page."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="true" />

</configure>
